─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       Ubuntu 20.04.3 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2023-02-23
 pandoc   2.16 @ /usr/bin/pandoc

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version date (UTC) lib source
 assertthat       0.2.1   2019-03-21 [1] RSPM (R 4.1.0)
 backports        1.3.0   2021-10-27 [1] RSPM (R 4.1.0)
 base64enc        0.1-3   2015-07-28 [1] RSPM (R 4.1.0)
 broom            0.7.9   2021-07-27 [1] RSPM (R 4.1.0)
 bslib            0.4.0   2022-07-16 [1] RSPM (R 4.1.0)
 cachem           1.0.6   2021-08-19 [1] RSPM (R 4.1.0)
 cellranger       1.1.0   2016-07-27 [1] RSPM (R 4.1.0)
 cli              3.4.0   2022-09-08 [1] RSPM (R 4.1.0)
 colorspace       2.0-2   2021-06-24 [1] RSPM (R 4.1.0)
 config         * 0.3.1   2020-12-17 [1] CRAN (R 4.1.2)
 crayon           1.5.1   2022-03-26 [1] RSPM (R 4.1.0)
 curl             4.3.2   2021-06-23 [1] RSPM (R 4.1.0)
 data.table       1.14.2  2021-09-27 [1] CRAN (R 4.1.2)
 DBI            * 1.1.3   2022-06-18 [1] CRAN (R 4.1.2)
 dbplyr           2.1.1   2021-04-06 [1] RSPM (R 4.1.0)
 digest           0.6.29  2021-12-01 [1] RSPM (R 4.1.0)
 dplyr          * 1.0.9   2022-04-28 [1] CRAN (R 4.1.2)
 ellipsis         0.3.2   2021-04-29 [1] RSPM (R 4.1.0)
 fansi            1.0.3   2022-03-24 [1] RSPM (R 4.1.0)
 fastmap          1.1.0   2021-01-25 [1] CRAN (R 4.1.2)
 fontawesome      0.3.0   2022-07-20 [1] RSPM (R 4.1.0)
 forcats        * 0.5.1   2021-01-27 [1] RSPM (R 4.1.0)
 fs               1.5.2   2021-12-08 [1] RSPM (R 4.1.0)
 generics         0.1.1   2021-10-25 [1] RSPM (R 4.1.0)
 ggplot2        * 3.3.6   2022-05-03 [1] CRAN (R 4.1.2)
 glue           * 1.6.2   2022-02-24 [1] CRAN (R 4.1.2)
 gtable           0.3.0   2019-03-25 [1] RSPM (R 4.1.0)
 haven            2.4.3   2021-08-04 [1] RSPM (R 4.1.0)
 highcharter    * 0.9.4   2022-01-03 [1] CRAN (R 4.1.2)
 hms              1.1.1   2021-09-26 [1] RSPM (R 4.1.0)
 htmltools        0.5.3   2022-07-18 [1] CRAN (R 4.1.2)
 htmlwidgets      1.5.4   2021-09-08 [1] CRAN (R 4.1.2)
 httpuv           1.6.6   2022-09-08 [1] RSPM (R 4.1.0)
 httr             1.4.4   2022-08-17 [1] RSPM (R 4.1.0)
 igraph           1.3.4   2022-07-19 [1] CRAN (R 4.1.2)
 ISOweek        * 0.6-2   2011-09-07 [1] CRAN (R 4.1.2)
 jquerylib        0.1.4   2021-04-26 [1] RSPM (R 4.1.0)
 jsonlite         1.8.0   2022-02-22 [1] RSPM (R 4.1.0)
 jsTreeR        * 2.1.0   2022-07-06 [1] CRAN (R 4.1.2)
 later            1.3.0   2021-08-18 [1] RSPM (R 4.1.0)
 lattice          0.20-45 2021-09-22 [2] CRAN (R 4.1.2)
 lazyeval         0.2.2   2019-03-15 [1] CRAN (R 4.1.2)
 lifecycle        1.0.2   2022-09-09 [1] RSPM (R 4.1.0)
 lubridate      * 1.8.0   2021-10-07 [1] CRAN (R 4.1.2)
 magrittr         2.0.3   2022-03-30 [1] RSPM (R 4.1.0)
 mime             0.12    2021-09-28 [1] RSPM (R 4.1.0)
 miniUI           0.1.1.1 2018-05-18 [1] CRAN (R 4.1.2)
 modelr           0.1.8   2020-05-19 [1] RSPM (R 4.1.0)
 munsell          0.5.0   2018-06-12 [1] RSPM (R 4.1.0)
 NGLVieweR      * 1.3.1   2021-06-01 [1] CRAN (R 4.1.2)
 pillar           1.8.1   2022-08-19 [1] RSPM (R 4.1.0)
 pkgconfig        2.0.3   2019-09-22 [1] RSPM (R 4.1.0)
 plotly         * 4.10.0  2021-10-09 [1] CRAN (R 4.1.2)
 pool           * 0.1.6   2021-01-14 [1] CRAN (R 4.1.2)
 promises         1.2.0.1 2021-02-11 [1] RSPM (R 4.1.0)
 purrr          * 0.3.4   2020-04-17 [1] RSPM (R 4.1.0)
 quantmod         0.4.20  2022-04-29 [1] CRAN (R 4.1.2)
 R.methodsS3      1.8.2   2022-06-13 [1] CRAN (R 4.1.2)
 R.oo             1.25.0  2022-06-12 [1] CRAN (R 4.1.2)
 R.utils          2.12.0  2022-06-28 [1] CRAN (R 4.1.2)
 R6               2.5.1   2021-08-19 [1] RSPM (R 4.1.0)
 RColorBrewer   * 1.1-3   2022-04-03 [1] CRAN (R 4.1.2)
 Rcpp             1.0.9   2022-07-08 [1] RSPM (R 4.1.0)
 readr          * 2.0.2   2021-09-27 [1] RSPM (R 4.1.0)
 readxl           1.4.1   2022-08-17 [1] CRAN (R 4.1.2)
 reprex           2.0.1   2021-08-05 [1] RSPM (R 4.1.0)
 rlang            1.0.5   2022-08-31 [1] RSPM (R 4.1.0)
 rlist            0.4.6.2 2021-09-03 [1] CRAN (R 4.1.2)
 rstudioapi       0.14    2022-08-22 [1] RSPM (R 4.1.0)
 rvest            1.0.2   2021-10-16 [1] RSPM (R 4.1.0)
 sass             0.4.2   2022-07-16 [1] RSPM (R 4.1.0)
 scales           1.1.1   2020-05-11 [1] RSPM (R 4.1.0)
 sessioninfo      1.2.2   2021-12-06 [1] RSPM (R 4.1.0)
 shiny          * 1.7.2   2022-07-19 [1] RSPM (R 4.1.0)
 shinyAce         0.4.2   2022-05-06 [1] CRAN (R 4.1.2)
 shinyBS        * 0.61.1  2022-04-17 [1] CRAN (R 4.1.2)
 shinybusy      * 0.3.1   2022-05-10 [1] CRAN (R 4.1.2)
 shinydashboard * 0.7.2   2021-09-30 [1] CRAN (R 4.1.2)
 shinyThings    * 0.4.0   2022-09-19 [1] Github (gadenbuie/shinyThings@585a40f)
 shinyWidgets   * 0.7.2   2022-08-07 [1] CRAN (R 4.1.2)
 stringi          1.7.8   2022-07-11 [1] RSPM (R 4.1.0)
 stringr        * 1.4.1   2022-08-20 [1] CRAN (R 4.1.2)
 tibble         * 3.1.8   2022-07-22 [1] RSPM (R 4.1.0)
 tidyr          * 1.1.4   2021-09-27 [1] RSPM (R 4.1.0)
 tidyselect       1.1.1   2021-04-30 [1] RSPM (R 4.1.0)
 tidyverse      * 1.3.1   2021-04-15 [1] RSPM (R 4.1.0)
 TTR              0.24.3  2021-12-12 [1] CRAN (R 4.1.2)
 tzdb             0.2.0   2021-10-27 [1] RSPM (R 4.1.0)
 utf8             1.2.2   2021-07-24 [1] RSPM (R 4.1.0)
 vctrs            0.4.1   2022-04-13 [1] CRAN (R 4.1.2)
 viridisLite      0.4.0   2021-04-13 [1] RSPM (R 4.1.0)
 withr            2.5.0   2022-03-03 [1] RSPM (R 4.1.0)
 xml2             1.3.3   2021-11-30 [1] RSPM (R 4.1.0)
 xtable           1.8-4   2019-04-21 [1] RSPM (R 4.1.0)
 xts              0.12.1  2020-09-09 [1] CRAN (R 4.1.2)
 yaml             2.3.5   2022-02-21 [1] RSPM (R 4.1.0)
 zoo              1.8-11  2022-09-17 [1] CRAN (R 4.1.2)

 [1] /usr/local/lib/R/site-library
 [2] /usr/local/lib/R/library

─ External software ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting        value
 cairo          1.16.0
 cairoFT
 pango          1.44.7
 png            1.6.37
 jpeg           8.0
 tiff           LIBTIFF, Version 4.1.0
 tcl
 curl           7.68.0
 zlib           1.2.11
 bzlib          1.0.8, 13-Jul-2019
 xz             5.2.4
 PCRE           10.34 2019-11-21
 ICU            66.1
 TRE            TRE 0.8.0 R_fixes (BSD)
 iconv          glibc 2.31
 readline       8.0
 BLAS           /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so
 lapack         /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so
 lapack_version 3.9.0

─ Python configuration ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Python is not available

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
